Two ribbon cables from keyboard, lower cable is for CP801, upper is for CP802
Pins start on the right and count left. Contacts are in the middle between the ribbons.
Pins 1-13 on CP801, 14-26 on CP802

Cable Pin   Schematic   Teensy Pin
1           Gnd         N/A
2           Num Lock    B0         Needs 270 ohm resistor between connector and Teensy
3           Scroll Lock E7         Needs 270 ohm resistor between connector and Teensy
4           X2          E6
5           X3          F0
6           X8          F1
7           X4          F2
8           X7          F3
9           X6          F4
10          X5          F5
11          X1          F6
12          +5V         n/a
13          Caps Lock   F7         Needs 270 ohm resistor between connector and Teensy
14          Y8          D4
15          Y7          D5
16          Y6          D7
17          Y5          E0
18          Y4          E1
19          Y3          C0
20          Y2          C1
21          Y9          C2
22          Y10         C3
23          Y11         C4
24          Y1          C5
25          Y12         C6
26          Y13         C7
