# Drezzer's matrix config for the Amstrad PPC640

led caps -PF7
led scroll -PE7
led num -PB0

matrix
	scanrate 1
	debounce 5
	sense		PF1		PF3		PF4		PF5		PF2		PF0		PE6		PF6
	strobe PC5	LCTRL		LSHIFT		CAPS_LOCK	TAB		1		BACK_QUOTE	F1		ESC
	strobe PC1	EUROPE_2	Z		A		Q		W		2		3		F2
	strobe PC0	S		X		D		LALT		E		4		F4		F3
	strobe PE1	V		C		G		F		T		R		5		F5
	strobe PE0	N		B		H		U		Y		7		6		F6
	strobe PD7	SPACE		COMMA		M		J		K		I		8		F7
	strobe PD5	PERIOD		SEMICOLON	L		P		O		0		9		F8
	strobe PD4	RALT		SLASH		QUOTE		RIGHT_BRACE	LEFT_BRACE	EQUAL		MINUS		F9
	strobe PC2	RCTRL		LEFT		RSHIFT		EUROPE_1	ENTER		UNASSIGNED	F11		F10
	strobe PC3	UNASSIGNED	DOWN		UP		DELETE		INSERT		BACKSPACE	PRINTSCREEN	F12
	strobe PC4	PAD_0		RIGHT		PAGE_DOWN	END		PAGE_UP		HOME		PAUSE		SCROLL_LOCK
	strobe PC6	PAD_2		PAD_1		PAD_5		PAD_4		PAD_8		PAD_7		PAD_SLASH	NUM_LOCK
	strobe PC7	PAD_PERIOD	PAD_ENTER	PAD_3		PAD_6		PAD_PLUS	PAD_9		PAD_MINUS	PAD_ASTERIX
end

